@tailwind base;
@tailwind components;
@tailwind utilities;

/* Add these overflow control rules at the top */
html, body {
  overflow-x: hidden;
  position: relative;
  width: 100%;
  margin: 0;
  padding: 0;
}

@layer base {
  :root {
    --background: 0 0% 100%;
    --foreground: 0 0% 3.9%;

    --card: 0 0% 100%;
    --card-foreground: 0 0% 3.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 0 0% 3.9%;

    --primary: 110 100% 50%; /* Neon green */
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 96.1%;
    --muted-foreground: 0 0% 45.1%;

    --accent: 0 0% 96.1%;
    --accent-foreground: 0 0% 9%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 89.8%;
    --input: 0 0% 89.8%;
    --ring: 0 0% 3.9%;

    --radius: 0.5rem;
  }

  .dark {
    --background: 0 0% 0%;
    --foreground: 0 0% 98%;

    --card: 0 0% 3.9%;
    --card-foreground: 0 0% 98%;

    --popover: 0 0% 3.9%;
    --popover-foreground: 0 0% 98%;

    --primary: 110 100% 50%; /* Neon green */
    --primary-foreground: 0 0% 0%;

    --secondary: 0 0% 14.9%;
    --secondary-foreground: 0 0% 98%;

    --muted: 0 0% 14.9%;
    --muted-foreground: 0 0% 63.9%;

    --accent: 0 0% 14.9%;
    --accent-foreground: 0 0% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 0 0% 98%;

    --border: 0 0% 14.9%;
    --input: 0 0% 14.9%;
    --ring: 0 0% 83.1%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom font declaration */
@font-face {
  font-family: 'Monument Extended';
  src: url('/fonts/MonumentExtended-Regular.woff2') format('woff2');
  font-weight: normal;
  font-style: normal;
  font-display: swap;
}

@font-face {
  font-family: 'Monument Extended';
  src: url('/fonts/MonumentExtended-Bold.woff2') format('woff2');
  font-weight: bold;
  font-style: normal;
  font-display: swap;
}

/* Utility classes */
.font-monument {
  font-family: 'Monument Extended', sans-serif;
}

/* Scrollbar customization */
.scrollbar-hide::-webkit-scrollbar {
  display: none;
}

.scrollbar-hide {
  -ms-overflow-style: none;
  scrollbar-width: none;
}

/* Scrolling line animation styles */
.scroll-line {
  position: relative;
  z-index: 0;
}

/* Optimize animations for performance */
@media (prefers-reduced-motion: reduce) {
  .scroll-line {
    animation: none !important;
    transition: none !important;
  }
}

/* Responsive adjustments for animations */
@media (max-width: 768px) {
  .scroll-line svg {
    transform: scale(0.5);
  }
}

/* Hide default cursor everywhere */
* {
  cursor: none !important;
}

/* Hide default cursor on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  html, body, a, button, input, textarea, select {
    cursor: none !important;
  }
}

/* Custom selection color */
::selection {
  background: rgba(204, 255, 0, 0.3);
  color: #FFFFFF;
}
::-moz-selection {
  background: rgba(204, 255, 0, 0.3);
  color: #FFFFFF;
}

